<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://ipg.azurewebsites.net/" />
<title>ID71_canUpdateBusiness</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">ID71_canUpdateBusiness</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Manage Account</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=div.col-md-5 &gt; dl.dl-horizontal &gt; dd</td>
	<td>Puppy Palace</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Update Member Information</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=BusinessName</td>
	<td>Kitty Corner</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.btn.btn-default</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=div.col-md-5 &gt; dl.dl-horizontal &gt; dd</td>
	<td>Kitty Corner</td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Update Member Information</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=BusinessName</td>
	<td>Puppy Palace</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.btn.btn-default</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
