<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://ipg.azurewebsites.net/" />
<title>ViewCorrectMemberDetails</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">ViewCorrectMemberDetails</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Admin Portal</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=View/Update Members</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>css=input[type=&quot;search&quot;]</td>
	<td>anna</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=01-32111</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='main']/div/dl/dd[3]</td>
	<td>Anna</td>
</tr>
</tbody></table>
</body>
</html>
